dotes/DotaApp/DOTAapp/DOTAapp/View/MainWindow.xaml

<Window x:Class="DOTAapp.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DOTAapp"
        xmlns:local1="clr-namespace:DOTAapp.ViewModel"
        xmlns:local2="clr-namespace:DOTAapp.UserControls"
        mc:Ignorable="d"  
        Title="DOTA app" Height="800" Width="1200">

  

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBarMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBarMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
          

        <StatusBar Name="stBarButtom" Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem Name="stBIDateAndTime" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4" Name="txBlkDate" Text="{Binding Path=Clock.Date}"/>
                    <TextBlock Margin="4" Name="txBlkTIme" Text="{Binding Path=Clock.Time}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="SideBarMenu" Width="70" HorizontalAlignment="Left" Background="#8151d5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#4d24a3"/>
            </Grid.Effect>

            
            <StackPanel>

                <Grid Height="150" Background="#b486fd" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonDotaIcon"
                        Click="ButtonDotaIcon_Click"
                        Margin="0,0,10,10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                        <StackPanel>
                            <Image Source="/Pictures/dota-icon.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- UserControl MenuItems -->
                <local2:MainMenuItems/>
            </StackPanel>
            
        </Grid>


    </DockPanel>

</Window>
