dotes/DotaApp/DOTAapp/DOTAapp/UserControls/MainMenuItems.xaml

<UserControl x:Class="DOTAapp.UserControls.MainMenuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOTAapp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="70">
    
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBarMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBarMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="ListViewMenu" Foreground="#b486fd" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListViewItem x:Name="ItemHome" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                    
                    <TextBlock FontSize="13" FontWeight="Light" Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="LVIMyProfileOptions" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="account" Height="25" Width="25" Margin="10"/>
                    <TextBlock FontSize="13" FontWeight="Medium" Text="My profile options" VerticalAlignment="Center" Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="LVIMatchAnalytics" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                    <TextBlock FontSize="13" FontWeight="DemiBold" Text="Match Analytics" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="LVIleague" Height="60">
                <StackPanel Orientation="Horizontal">
                    <!--<materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>-->
                    <Image Source="/Pictures/league-thropy.png" Margin="4.3,0,0,0" Height="39"/>
                    <TextBlock FontSize="13" FontWeight="Bold" Text="Leagues" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
